# Pandemic-Stats-4fase

./: Critérios para avaliação do trabalho final de Prog. II.docx  README.md
Backup/: pandemicstats_04-12-2021.backup  scriptdebackup.bat  scriptderestore.bat
Documentos/: Artigo final .docx  Artigo final.docx  Dicionario de dados PandemicStats 8.0.docx  Fluxo de caso de uso - Cadastro.docx  Fluxo de caso de uso Empresa.docx  Fluxo de caso de uso Médico.docx  Fluxo de caso de uso Paciente.docx  Fluxo_de_caso_de_uso_geral.docx
Modelagem de banco/: PandemicStats7.4.vpp  PandemicStats7.5.1.vpp  PandemicStats7.6.1.vpp  PandemicStats7.6.vpp
Modelagens/: PandemicStats7.5.2.vpp  PandemicStats7.5.3.vpp  PandemicStats7.5.vpp  PandemicStats7.6.2.vpp  PandemicStats7.6.3.vpp  PandemicStats7.6.4.vpp  PandemicStats7.6.5.vpp  PandemicStats7.6.6.vpp  PandemicStats7.6.7.vpp  PandemicStats7.6.8.vpp  PandemicStats7.6.9.vpp  PandemicStats7.7.5.vpp  PandemicStats7.7.7.vpp  PandemicStats7.7.9.vpp  PandemicStats7.8.1.vpp
Sql/: scr_cria_PandemicStats modelo7.4 verscr 1.0.sql  scr_cria_PandemisStats modelo7.6.5 com as funções e views.sql  scr_cria_PandemisStats modelo7.8.1 com as funções e views e inserts.sql  scr_cria_PandemisStats modelo7.8.5 com as funções e views e inserts.sql  scr_cria_PandemisStats modelo7.8.5 com as funções, views, inserts e sequences.sql  scr_cria_PandemisStats modelo8.7 com as funções, views, inserts, sequences e indexes.sql  scr_select_PandemicStats.sql
Workspace/PandemicStats/: pom.xml
Workspace/PandemicStats design/: .classpath  .project  build.fxbuild
Workspace/PandemicStats design/src/: module-info.java
Workspace/PandemicStats design/src/pandemicstats/design/: Login.fxml  LoginController.java  Main.fxml  Main.java  MainController.java  SistemaEmpresa.fxml  SistemaMedico.fxml  SistemaMedicoController.java  SistemaPaciente.fxml
Workspace/PandemicStats entidades/: .project
Workspace/PandemicStats entidades/src/pandemicstats/entidades/: Ajuda.java  Cidade.java  Comorbidade.java  Empresa.java  Endereco_empresa.java  Endereco_paciente.java  Estado.java  Medico.java  Monitoramento_paciente.java  Paciente.java  Paciente_Comorbidade.java  Pais.java  Sintoma.java  Test_covid.java  Tipo_funcionario.java  Usuario.java  Vacina.java
Workspace/PandemicStats enumeracoes/: .project
Workspace/PandemicStats enumeracoes/src/pandemicstats/enumeracoes/: FuncaoPac.java  ListaComo.java  ListaSint.java  RamosEmp.java
Workspace/PandemicStats/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Workspace/PandemicStats/doc/br/edu/unoesc/pandemicstats/springboot/: Application.html  package-summary.html  package-tree.html  package-use.html
Workspace/PandemicStats/doc/br/edu/unoesc/pandemicstats/springboot/class-use/: Application.html
Workspace/PandemicStats/doc/br/edu/unoesc/pandemicstats/springboot/controllers/: GreetingsController.html  package-summary.html  package-tree.html  package-use.html
Workspace/PandemicStats/doc/br/edu/unoesc/pandemicstats/springboot/model/: Cidade.html  Comorbidade.html  Empresa.html  Endereco.html  Estado.html  Medico.html  Pais.html  (+11 more)
Workspace/PandemicStats/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Workspace/PandemicStats/src/main/resources/: application.properties  liquibase.properties
Workspace/PandemicStats/src/main/resources/db/: db.changelog.xml
Workspace/PandemicStats/src/main/resources/db/changelog/logs/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml
Workspace/PandemicStats/src/main/resources/static/: index.html  login.css  paginainicial-push.css  paginainicial.html
Workspace/springboot-rest-api-sample/: pom.xml
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/: Application.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/controllers/: GreetingsController.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/enumeracoes/: FuncaoPac.java  ListaSint.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/model/: Ajuda.java  Cidade.java  Comorbidade.java  Controle_Ligacao_Acesso.java  Empresa.java  Endereco.java  Endereco_empresa.java  Endereco_paciente.java  Endereco_usuario.java  Estado.java  Medico.java  Monitoramento_paciente.java  Paciente.java  Paciente_Comorbidade.java  Paciente_comorbidade.java  Pais.java  Sintoma.java  Solicitacao.java  Test_covid.java  Tipo_funcionario.java  Usuario.java  Vacina.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/repository/: AjudaRepository.java  ComorbidadeRepository.java  Controle_Ligacao_AcessoRepository.java  EmpresaRepository.java  Endereco_empresaRepository.java  Endereco_usuarioRepository.java  Monitoramento_pacienteRepository.java  Paciente_comorbidadeRepository.java  PaisRepository.java  SintomaRepository.java  Test_covidRepository.java  UsuarioRepository.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/responses/: RespEmp.java  ResponseGeral.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/schemmas/: LoginSCH.java  ShowEmpSCH.java  ShowUsuSCH.java  UsuarioSCH.java
Workspace/springboot-rest-api-sample/src/main/java/br/edu/unoesc/pandemicstats/springboot/utils/: ConvertEmp.java
Workspace/springboot-rest-api-sample/src/main/resources/: aplication.yml  application.properties  db.changelog.xml  liquibase.properties
Workspace/springboot-rest-api-sample/src/main/resources/db/changelog/: db-changelog-1.0.xml
(+254 files in other folders)
