####  Database properties
url=jdbc:postgresql://localhost:5432/pandemicstats
username=postgres
password=postgres
driver=org.postgresql.Driver

changeLogFile: db.changelog.xml
classpath: ../../Liquibase_Drivers/postgresql-42.2.8.jar