<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pandemicstats.design.SistemaMedicoController">
   <children>
      <Button fx:id="BTNatualizarMedico" layoutX="549.0" layoutY="579.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="88.0" prefWidth="196.0" text="Atualizar">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <TableView fx:id="TBLMedico" layoutX="27.0" layoutY="161.0" prefHeight="349.0" prefWidth="731.0">
        <columns>
          <TableColumn fx:id="CLNcodigoMedico" prefWidth="100.0" text="Código" />
          <TableColumn fx:id="CLNnomeMedico" prefWidth="296.0" text="Nome" />
            <TableColumn fx:id="CLNcpfMedico" prefWidth="157.0" text="CPF" />
            <TableColumn fx:id="CLN1doseMedico" prefWidth="95.0" text="1º Dose" />
            <TableColumn fx:id="CLN2doseMedico" prefWidth="92.0" text="2º Dose" />
        </columns>
      </TableView>
      <TextField fx:id="TXTcpfMedico" layoutX="27.0" layoutY="90.0" prefHeight="25.0" prefWidth="252.0" promptText="CPF" />
      <ComboBox fx:id="CMBXfabricanteMedico" layoutX="562.0" layoutY="90.0" onAction="#Fabricante" prefHeight="25.0" prefWidth="196.0" promptText="Fabricante" />
      <Label alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="46.0" prefWidth="731.0" text="PamdemicStats Sistema Médico" textAlignment="CENTER" textFill="#08e800">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="BTNprocurarMedico" layoutX="314.0" layoutY="88.0" mnemonicParsing="false" onAction="#buscar" text="Buscar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
